# apache-spark-java

./: pom.xml
src/main/java/com/virtualpairprogrammers/: ExamResults.java  IntegerWithSquareRoot.java  LogCountRDDVersion.java  Main.java  PartitionTesting.java  TestingIntegers.java  TestingJoins.java  TestingMap.java  TestingSql.java  TestingSqlDataFrames.java  TestingSqlDatasets.java  TestingSqlInMemory.java  TestingStrings.java  ViewingFigures.java
src/main/java/com/virtualpairprogrammers/common/: Utils.java
src/main/java/com/virtualpairprogrammers/pairRdd/: LogCountRDDVersion.java  PartitionTesting.java  SerializableComparator.java  TestingMap.java  TestingStrings.java  Util.java  ViewingFigures.java
src/main/java/com/virtualpairprogrammers/rdd/: IntegerWithSquareRoot.java  LogCountRDDVersion.java  PartitionTesting.java  SerializableComparator.java  TestingIntegers.java  TestingJoins.java  TestingMap.java  TestingStrings.java  Uppercase.java  Util.java  ViewingFigures.java  WordCount.java
src/main/java/com/virtualpairprogrammers/rddv2/: Uppercase.java  WordCount.java
src/main/java/com/virtualpairprogrammers/sparkSql/: HousePrice.java  RddDatasetConversion.java  Response.java  StackOverFlowSurvey.java  TypedDataset.java
src/main/java/com/virtualpairprogrammers/sparkStreaming/: LogStreamAnalysis.java  LoggingServer.java  ViewReportsSimulator.java  ViewingFiguresDStreamVersion.java  ViewingFiguresStructuredVersion.java
src/main/java/com/virtualpairprogrammers/sql/: ExamResults.java  Log.java  Main.java  Person.java  Student.java  TestingSql.java  (+3 more)
(+55 files in other folders)
